{
  "name": "dr-repress-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.8.3"
  },
  "devDependencies": {
    "rspress": "^1.7.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
